# Silp_Project5

./: pom.xml
src/main/java/com/example/: DataSourceTest.java  HomeController.java
src/main/java/com/example/board/: BoardController.java  BoardDAO.java  BoardService.java  BoardServiceImpl.java  BoardVO.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: board-mapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/views/: addpostform.jsp  editform.jsp  home.jsp  list.jsp  posts.jsp
